*
{
    font-family: 'GothamPro';
    font-size: 0;

    margin: 0;
    padding: 0;

    text-decoration: none;

    color: #555;
    border: 0;
}

body
{
    overflow-x: hidden;

    max-width: 1560px;
    margin: 0 auto;
}


/* FONTS */

@font-face
{
    font-family: 'GothamPro';

    src: url('../fonts/GothamPro.otf')  format('opentype');
}
@font-face
{
    font-family: 'GothamPro-Black';

    src: url('../fonts/GothamPro-Black.otf')  format('opentype');
}
@font-face
{
    font-family: 'GothamPro-Bold';

    src: url('../fonts/GothamPro-Bold.otf')  format('opentype');
}
@font-face
{
    font-family: 'GothamPro-Light';

    src: url('../fonts/GothamPro-Light.otf')  format('opentype');
}
@font-face
{
    font-family: 'GothamPro-Medium';

    src: url('../fonts/GothamPro-Medium.otf')  format('opentype');
}

/* ANIMATIONS */

@-webkit-keyframes scale
{
    0%
    {
        transform: scale(0);

        opacity: 0;
    }
    100%
    {
        transform: scale(1);

        opacity: 1;
    }
}

@-webkit-keyframes left
{
    0%
    {
        transform: translateX(-90%);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0);

        opacity: 1;
    }
}

@-webkit-keyframes right
{
    0%
    {
        transform: translateX(90%);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0);

        opacity: 1;
    }
}

@-webkit-keyframes top
{
    0%
    {
        transform: translateY(90%);

        opacity: 0;
    }
    100%
    {
        transform: translateY(0);

        opacity: 1;
    }
}



/* HEADER */

.main-header
{
    position: fixed;

    display: flex;
    flex-direction: column;

    width: 150px;
    height: 100%;

    background-color: #f6f6f6;
}

.menu-item
{
    padding: 20px 0;

    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.menu-trigger
{
    display: none;
}

.menu-logo
{
    padding: 20px 0;
    padding-bottom: 50px;
}

.logo
{
    height: 130px;

    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 90px;
}

.logo-text
{
    font-family: 'GothamPro-Bold';
    font-size: 16px;

    position: relative;

    text-align: center;

    color: #f73934;
}

.menu-item--text
{
    font-size: 16px;

    position: relative;

    padding-top: 10px;

    text-align: center;
}

.menu-item--img
{
    overflow: hidden;

    height: 120px;
    margin: 0 auto;

    background: url('../img/menu-sprite.png') no-repeat;
}

.photo
{
    width: 46px;
    height: 46px;

    background-position: -10px -124px;
}

.prize
{
    width: 47px;
    height: 57px;

    background-position: -10px -57px;
}

.map
{
    width: 50px;
    height: 47px;

    background-position: -10px -0;
}

.close
{
    display: none;
}

.menu-item:hover
{
    cursor: pointer;
    transition: 3s ease;
    transition: 3s ease;

    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    background-color: #fff;
}

@media screen and (max-width: 800px)
{
    .main-header
    {
        position: relative;
        width: 100%;
        height: 100px;
    }
    .main-menu
    {
        display: none;
    }
    .menu-logo
    {
        display: none;
    }
    .menu-trigger
    {
        position: relative;

        display: flex;
        flex-direction: row;

        width: 100%;
        height: 100px;

        background-color: #f6f6f6;

        justify-content: space-around;
        align-items: center;
    }
    .logo-trigger
    {
        width: 60px;
        height: 60px;
    }
    .text-trigger
    {
        font-family: 'GothamPro-Bold';
        font-size: 5vw;

        color: #f73934;
    }
    .container-toggler
    {
        display: block;
        width: 50px;
        height: 50px;
        z-index:10;
    }
}



/* PROMO BLOCK */


.container
{
    display: flex;
    overflow-x: hidden;
    flex-direction: column;

    margin-left: 150px;
}

.promo-header
{
    width: 100%;
    height: 45vw;

    animation-name: right;
    animation-duration: 2.5s;
    animation-iteration-count: 1;

    background-image: url(../img/header-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
}

.circle
{
    width: 110px;
    height: 110px;
    margin-right: 30px;

    animation-name: scale;
    animation-duration: 2s;

    opacity: 0;
    border-radius: 100%;
    background-color: #fff;

    animation-fill-mode: forwards;
}

.circle:nth-child(1)
{
    animation-delay: 2.5s;

    background-image: url('../img/circle-photo.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 50%;
}

.circle:nth-child(2)
{
    animation-delay: 3.5s;

    background-image: url('../img/circle-heart.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 50%;
}

.circle:nth-child(3)
{
    animation-delay: 4.5s;

    background-image: url('../img/circle-prize.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 50%;
}

.circle-animation
{
    position: absolute;
    top: 50px;
    left: 200px;

    display: flex;
    flex-direction: row;

    text-align: center;
}

.circle--photo-text,
.circle--heart-text,
.circle--prize-text
{
    font-size: 1vw;

    position: relative;
    top: 120px;
    right: 0;

    width: 110px;
}

.circle-photo--text__red
{
    font-size: 1.5vw;

    color: #f73934;
}

.main-text
{
    position: absolute;
    top: 250px;
    left: 200px;
}

.main-text__big
{
    font-family: 'GothamPro-Medium';
    font-size: 8vw;
    line-height: 70px;

    letter-spacing: 8px;

    color: #f73934;
}

.main-text__small
{
    font-family: 'GothamPro-Light';
    font-size: 4.2vw;

    letter-spacing: 10px;
    text-transform: uppercase;

    color: #f73934;
}

@media screen and (max-width: 800px)
{
    .container
    {
        display: flex;
        overflow-x: hidden;
        flex-direction: column;

        margin-left: 0;

        background-color: #ecda00;
    }
    .promo-header
    {
        height: 160vw;

        background-image: url(../img/header-background-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-size: cover;
    }
    .circle-animation
    {
        position: absolute;
        top: 350px;
        left: 20%;

        display: flex;
        flex-direction: row;

        justify-content: space-around;
    }
    .circle
    {
        width: 130px;
        height: 130px;

        animation-name: scale;
        animation-duration: 2s;

        border-radius: 100%;
        background-color: #fff;

        animation-fill-mode: forwards;
    }
    .circle--photo-text,
    .circle--heart-text,
    .circle--prize-text
    {
        font-size: 2.5vw;

        position: absolute;
        top: 135px;

        width: 130px;
    }
    .circle-photo--text__red
    {
        font-size: 3vw;

        color: #f73934;
    }
    .main-text
    {
        position: absolute;
        top: 80px;
        left: 30%;
    }
    .main-text__big
    {
        font-family: 'GothamPro-Medium';
        font-size: 12vw;
        line-height: 60px;

        letter-spacing: 9px;

        color: #f73934;
    }
    .main-text__small
    {
        font-family: 'GothamPro-Light';
        font-size: 7vw;

        letter-spacing: 7px;
        text-transform: uppercase;

        color: #f73934;
    }
}


/* GALLERY */

.content-row
{
    display: flex;
    overflow: hidden;
    flex-direction: row;

    width: 100%;
    height: 50vw;

    background-color: #fff;
}

.promo-gallery
{
    animation-name: left;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
}

.promo-gallery__left
{
    position: relative;
    z-index: 2;

    width: 50%;

    background-image: url('../img/gallery-promo.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
}

.promo-gallery__right
{
    position: relative;

    float: right;

    width: 50%;
    margin: 0 auto;

    background-color: white;
}

.gallery-row
{
    display: flex;
    flex-direction: row;

    margin: 1% 1%;

    justify-content: space-around;
    flex-shrink: 1;
}

.gallery-img
{
    width: 15vw;
    height: 15vw;
    margin: 1%;

    background-size: cover;
}

.promo-gallery--text
{
    font-family: 'GothamPro-Bold';
    font-size: 4vw;

    position: absolute;
    top: 250px;
    left: 80px;

    color: #000;
}

.promo-gallery--text__red
{
    font-family: 'GothamPro-Light';
    font-size: 4vw;

    position: absolute;
    top: 450px;
    left: 80px;

    padding: 0 2%;

    text-align: center;

    color: #f73934;
    background-color: #fff;
}

.promo-gallery--button
{
    position: absolute;
    top: 550px;
    left: 85px;
}

@media screen and (max-width: 800px)
{
    .content-row
    {
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 200vw;

        background-color: #fff;
    }
    .promo-gallery__left
    {
        width: 100%;
        max-width: 100%;
        height: 50%;

        background-color: #fff;
        background-image: url('../img/gallery-promo-mobile.jpg');

        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 50% 95%, 45% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 50% 95%, 45% 100%, 0 100%);
    }
    .promo-gallery--text
    {
        font-size: 7vw;

        top: 300px;
    }
    .promo-gallery--text__red
    {
        font-size: 7vw;

        top: 520px;
    }
    .gallery-img
    {
        width: 30vw;
        height: 30vw;

        background-size: cover;
    }
    .promo-gallery--button
    {
        font-size: 7vw;

        position: absolute;
        top: 520px;
        left: 420px;
    }
    .button
    {
        padding: 10px 30px;
    }
    .promo-gallery__right
    {
        width: 100%;
        height: 50%;
    }
}


/* PROMO RED BLOCK */

.red-row
{
    display: flex;
    overflow: hidden;
    flex-direction: row;

    width: 100%;
    height: 40vw;

    background-color: #ecda00;
}


.promo-red-block__left
{
    position: relative;
    z-index: 2;

    width: 50%;

    animation-name: left;
    animation-duration: 2.5s;
    animation-iteration-count: 1;

    background-color: #e80500;
    background-image: url(../img/red_background.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
}

.promo-red-block__left:after
{
    position: absolute;
    top: 35%;
    left: 100%;

    width: 0;
    height: 0;
    margin-top: -60px;

    content: ' ';
    pointer-events: none;

    border: solid transparent;
    border-width: 60px;
    border-left-color: #e10;
}

.promo-red-block--button
{
    position: absolute;
    top: 420px;
    left: 85px;
}

.promo-red-block--header
{
    font-family: 'GothamPro-Bold';
    font-size: 4vw;

    position: absolute;
    top: 100px;
    left: 280px;

    width: 350px;

    color: white;
}

.promo-red-block--info
{
    font-family: 'GothamPro-Light';
    font-size: 1.3vw;

    position: absolute;
    top: 350px;
    left: 80px;

    width: 480px;
    height: 50px;

    color: white;
}

.promo-red-block__right
{
    z-index: 0;

    width: 50%;

    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 10s;
    -webkit-transform: scale(1, 1);
    animation-name: right;
    animation-duration: 2.5s;
    animation-iteration-count: 1;

    background-image: url('../img/promo-block-red-img.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    background-size: cover;
}

.promo-red-block__right:hover
{
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 10s;
    -webkit-transform: scale(1.2, 1.2);
}


@media screen and (max-width: 800px)
{
    .red-row
    {
        flex-direction: column;

        width: 100%;
        height: 200vw;
    }
    .promo-red-block__left
    {
        width: 100%;
        height: 50%;

        animation-name: top;
        animation-duration: 2.5s;
        animation-iteration-count: 1;

        background-image: url('../img/red_background-mobile.png');
        background-repeat: no-repeat;
        background-position: 350px 150px;
        background-size: 40%;

        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 50% 95%, 45% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 50% 95%, 45% 100%, 0 100%);
    }
    .promo-red-block__left:after
    {
        display: none;
    }
    .promo-red-block--header
    {
        font-size: 8vw;

        top: 30px;
        left: 100px;

        width: 500px;
    }
    .promo-red-block--info
    {
        font-size: 3vw;

        top: 250px;
        left: 100px;

        width: 200px;
    }
    .promo-red-block--button
    {
        font-size: 5vw;

        top: 500px;
        left: 37%;
    }
    .promo-red-block__right
    {
        width: 100%;
        height: 54%;
        margin-top: -6%;

        animation-name: top;
        animation-duration: 2.5s;
        animation-iteration-count: 1;
    }
}



/* PROMO YELLOW BLOCK */


.yellow-row
{
    display: flex;
    overflow: hidden;
    flex-direction: row;

    width: 100%;
    height: 40vw;

    background-color: #ecda00;
}

.promo-yellow-block__left
{
    position: relative;
    z-index: 0;

    width: 50%;

    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 10s;
    -webkit-transform: scale(1, 1);
    animation-name: left;
    animation-duration: 2.5s;
    animation-iteration-count: 1;

    background-image: url('../img/promo-block-yellow-img.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
}

.promo-yellow-block__right
{
    position: relative;
    z-index: 2;

    width: 50%;

    animation-name: right;
    animation-duration: 2.5s;
    animation-iteration-count: 1;

    background-color: #ecda00;
    background-image: url(../img/yellow_background.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    background-size: cover;
}

.promo-yellow-block__right:after
{
    position: absolute;
    top: 50%;
    right: 100%;

    width: 0;
    height: 0;
    margin-top: -60px;

    content: ' ';
    pointer-events: none;

    border: solid transparent;
    border-width: 60px;
    border-right-color: #ecda00;
}

.promo-yellow-block--header
{
    font-family: 'GothamPro-Bold';
    font-size: 4vw;

    position: absolute;
    top: 350px;
    left: 25%;

    color: #000;
}

.promo-yellow-block--button
{
    position: absolute;
    top: 420px;
    left: 33%;
}

.promo-yellow-block__left:hover
{
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 10s;
    -webkit-transform: scale(1.2, 1.2);
}

@media screen and (max-width: 800px)
{
    .yellow-row
    {
        flex-direction: column-reverse;

        width: 100%;
        height: 200vw;

        background-color: #ecda00;
    }
    .promo-yellow-block__right
    {
        width: 100%;
        max-width: 100%;
        height: 50%;

        animation-name: top;
        animation-duration: 2.5s;
        animation-iteration-count: 1;

        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 50% 95%, 45% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%, 50% 95%, 45% 100%, 0 100%);
    }
    .promo-yellow-block__right:after
    {
        display: none;
    }
    .promo-yellow-block--header
    {
        font-size: 10vw;

        top: 430px;
        left: 25%;
    }
    .promo-yellow-block--button
    {
        font-size: 6vw;

        top: 530px;
        left: 40%;
    }
    .promo-yellow-block__left
    {
        width: 100%;
        height: 50%;
        margin-top: -6%;

        animation-name: top;
        animation-duration: 2.5s;
        animation-iteration-count: 1;
    }
}


/* BUTTONS */

.button
{
    font-size: 2vw;

    display: block;

    padding: 20px 40px;

    text-align: center;
    text-transform: uppercase;

    color: white;
    border: solid white 2px;
    background-color: rgba(0, 0, 0, .1);
}

.button:hover
{
    transition: 1s;
    transition-property: background-color;

    background-color: rgba(0, 0, 0, .2);
}



/* FOOTER */

.footer
{
    z-index: 5;

    display: flex;
    flex-direction: row;

    width: 100%;
    height: 80px;

    background-color: #353535;

    justify-content: space-between;
}

.footer-logo
{
    width: 80px;
    height: 80px;

    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 20px 20px;
    background-size: 50%;
}

.footer-copyright
{
    font-family: 'GothamPro-Light';
    font-size: 1vw;

    width: 60%;
    padding-top: 30px;

    color: #b1b1b1;
}

.footer-social
{
    position: relative;

    display: flex;
    flex-direction: row;

    width: 30%;

    justify-content: flex-end;
}

.footer-social a
{
    position: relative;

    display: block;

    width: 80px;
    height: 100%;

    opacity: .6;
}

.footer-social a:hover
{
    transition: 2s;
    transition-property: all;

    opacity: 1;
}

.social-fb
{
    background-color: #336aa2;
}

.social-vk
{
    background-color: #3378a8;
}

.social-net
{
    background-color: #edbf11;
}

.social-youtube
{
    background-color: #c5070e;
}

.icon-fb
{
    position: absolute;
    top: 30%;
    left: 40%;

    overflow: hidden;

    width: 14px;
    height: 25px;

    background: url('../img/social-sprite.png') no-repeat;
    background-position: -5px -112px;
}

.icon-vk
{
    position: absolute;
    top: 33%;
    left: 25%;

    overflow: hidden;

    width: 36px;
    height: 20px;

    background: url('../img/social-sprite.png') no-repeat;
    background-position: -5px -45px;
}

.icon-net
{
    position: absolute;
    top: 20%;
    left: 25%;

    overflow: hidden;

    width: 45px;
    height: 40px;

    background: url('../img/social-sprite.png') no-repeat;
    background-position: -5px -0;
}

.icon-youtube
{
    position: absolute;
    top: 20%;
    left: 33%;

    overflow: hidden;

    width: 31px;
    height: 37px;

    background: url('../img/social-sprite.png') no-repeat;
    background-position: -5px -70px;
}

@media screen and (max-width: 800px)
{
    .footer-logo
    {
        display: none;
    }
    .footer-copyright
    {
        font-family: 'GothamPro-Light';
        font-size: 2.2vw;

        width: 40%;
        margin-left: 20px;
        padding-top: 30px;

        color: #b1b1b1;
    }
    .footer-social
    {
        position: relative;

        display: flex;
        flex-direction: row;

        width: 60%;

        justify-content: flex-end;
    }
}
