<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Lay`s Yellow Trend</title>
	<meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.mini.css" rel="stylesheet">
</head>
<body>
	<header class="main-header">

    <div class="menu-trigger">
      <img class="logo-trigger" src="img/logo.png" alt="">
      <p class="text-trigger">
        #летосLays
      </p>
      <a class="container-toggler">
        <img src="img/menu.png" alt="">
      </a>
    </div>

    <a href="#" class="menu-logo">
      <div class="logo"></div>
      <p class="logo-text">
        #летосLays
      </p>
    </a>

    <ul class="main-menu">
      <li  class="menu-item">
        <a href="#">
          <div class="menu-item--img photo"></div>
          <p class="menu-item--text">
            Галерея
          </p>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <div class="menu-item--img prize"></div>
          <p class="menu-item--text">
            О проекте
          </p>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <div class="menu-item--img map"></div>
          <p class="menu-item--text">
            Лето с Lay's
          </p>
        </a>
      </li>
      <li class="menu-item close">
        <a href="#">
          <p class="menu-item--text">
            Свернуть меню
          </p>
        </a>
      </li>
    </ul>
  </header>
  <div class="container">
    <div class="promo-header">
      <div class="circle-animation">
        <div class="circle--photo circle">
          <p class="circle--photo-text">
            Загружай фото с хэштегом <span class="circle-photo--text__red">#летоLays</span>
          </p>
        </div>
        <div class="circle--heart circle">
          <p class="circle--heart-text">
            Собирай<br>лайки
          </p>
        </div>
        <div class="circle--prize circle">
          <p class="circle--prize-text">
            Выигрывай<br>призы
          </p>
        </div>
      </div>
      <div class="main-text">
        <h1 class="main-text__big">ЛЕТО<br><span class="main-text__small">ВКУСНЕЕ<br>с</span>Lay's</h1>
      </div>
    </div>
    <div class="promo-main">
      <div class="content-row promo-gallery"> 
        <div class="promo-gallery__left">
          <p class="promo-gallery--text">
            Загружай<br>
            фото<br>
            с хештегом
          </p>
          <p class="promo-gallery--text__red">
              #летосLays
          </p>
          <a href="#" class="promo-gallery--button button">
            Галерея
          </a>
        </div>
        <div class="promo-gallery__right">
          <div class="gallery-row">
            <img class="gallery-img" src="img/gallery-1.jpg" alt="">
            <img class="gallery-img" src="img/gallery-2.jpg" alt="">
            <img class="gallery-img" src="img/gallery-3.jpg" alt="">
          </div>
          <div class="gallery-row">
            <img class="gallery-img" src="img/gallery-4.jpg" alt="">
            <img class="gallery-img" src="img/gallery-5.jpg" alt="">
            <img class="gallery-img" src="img/gallery-6.jpg" alt="">   
          </div>
          <div class="gallery-row">
            <img class="gallery-img" src="img/gallery-7.jpg" alt="">
            <img class="gallery-img" src="img/gallery-8.jpg" alt="">
            <img class="gallery-img" src="img/gallery-9.jpg" alt="">    
          </div> 
        </div>
      </div>
      <div class="red-row">
        <div class="promo-red-block__left">
          <p class="promo-red-block--header">
            Выиграй призы от Lay's
          </p>
          <p class="promo-red-block--info">
            Этим летом бренд Lay’s задает тренд на яркое, вкусное лето и на позитивный желтый цвет.
          </p>
          <a href="#" class="promo-red-block--button button">
            О ПРОЕКТЕ
          </a>
        </div>
        <div class="promo-red-block__right">
        </div>
      </div>
      <div class="yellow-row">
        <div class="promo-yellow-block__left"></div>
        <div class="promo-yellow-block__right">
          <p class="promo-yellow-block--header">
            Лето с Lay's
          </p>
          <a href="#" class="promo-yellow-block--button button">
             ПЕРЕЙТИ
           </a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-logo">
      </div>
      <div class="footer-copyright">
        &copy; 2015 Lay's Russia. Все права защищены
      </div>
      <div class="footer-social">
        <a class="social-fb" href="#">
          <div class="icon-fb"></div>
        </a>
        <a class="social-vk" href="#">
          <div class="icon-vk"></div>
        </a>
        <a class="social-net" href="#">
          <div class="icon-net"></div>
        </a>
        <a class="social-youtube" href="#">
          <div class="icon-youtube"></div>
        </a>
      </div>
    </footer>
  </div>
</body>
</html>